##################################
# quick setup!
# 1. copy me to .env and configure
# 2. npm install 
# 3. npm start
##################################

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=homemaker
